<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/layout_manager"
        android:icon="@drawable/staggered_layout_24"
        android:title="Layout Manager"
        app:showAsAction="always" />
</menu>