<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@color/md_theme_surfaceContainerLow"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp">

    <EditText
        android:id="@+id/item_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="Item name"
        android:maxLines="1"
        android:minWidth="@dimen/min_clickable_size"
        android:minHeight="@dimen/min_clickable_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sub_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="add quantity"
                android:src="@drawable/baseline_substract_24" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="32dp"
            android:text="10"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="add quantity"
                android:src="@drawable/baseline_add_24" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</LinearLayout>